# Example for defining settings via an env file — don't use these in production
DJANGO_SECRET_KEY='secret'
DJANGO_WEBHOOK_RECEIVER_LMS_BASE_URL='http://localhost:18000'
DJANGO_WEBHOOK_RECEIVER_EDX_OAUTH2_KEY='key'
DJANGO_WEBHOOK_RECEIVER_EDX_OAUTH2_SECRET='secret'
DJANGO_WEBHOOK_RECEIVER_SETTINGS_SHOPIFY_SHOP_DOMAIN='example.com'
DJANGO_WEBHOOK_RECEIVER_SETTINGS_SHOPIFY_API_KEY='foobar'
DJANGO_LOG_LEVEL='debug'
DJANGO_ALLOWED_HOSTS = ['webhooks.local.overhang.io', 'local.overhang.io', 'local.overhang.io:8000']